version: '3.1'

services:
  dbm-postgresql:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: dbm
      POSTGRES_USER: dbm
      POSTGRES_PASSWORD: dbm
    ports:
      - "5432:5432"
    volumes:
      - dbm-postgresql:/var/lib/postgresql/data
volumes:
  dbm-postgresql: